<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Accueil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
       
        .annonces-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }
        .annonce {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            width: 250px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .annonce-photo {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .annonce-titre {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .annonce-description {
            color: #666;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Accueil</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/admin/annonces">Admin</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Bienvenue sur la page d'accueil</h1>
        <div class="annonces-container">
            <div th:each="annonce : ${annonces}" class="annonce">
           
                <img th:src="@{/images/téléchargement.jpg}" alt="Photo de l'annonce" class="annonce-photo">

                <h2 th:text="${annonce.titre}" class="annonce-titre"></h2>
                <p th:text="${annonce.description}" class="annonce-description"></p>
            </div>
        </div>
    </div>
</body>
</html>
